<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menu List" />
        <item
            android:id="@+id/menu_checkout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chechkout" />
        <item
            android:id="@+id/menu_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events"/>
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"/>
        <item
            android:id="@+id/menu_Contact_Us"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Contact_Us"/>
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="About_Us"/>
        <item
            android:id="@+id/menu_reviews"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Reviews"/>


       <!-- <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />-->
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>-->

</menu>
