<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your Details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/custName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/tableNo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Table No" />


    <Button
        android:id="@+id/confirmOrder"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnshape"
        android:text="Confirm My Order"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnshape"
        android:text="Cancel"
        android:textSize="18sp" />
</LinearLayout>