<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your Details to Confirm Order"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/custName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/custPhone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Phone No" />

    <EditText
        android:id="@+id/custAddress"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Address"
        android:inputType="number" />


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Confirm My Order"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>