<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/list_items"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="25dp"
        android:text="Item List"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_food"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/btnshape"
        android:textSize="20sp" />

    <Button
        android:id="@+id/list_orders"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="85dp"
        android:text="Orders List"
        android:textSize="20sp" />
</LinearLayout>